<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta charset="UTF-8">
    <title>Welcome to Vector-06C Web Server!</title>
    <link rel="stylesheet" type="text/css" href="style.css">  
    <script type="text/javascript" src="140medley.min.js"></script>
    <script type="text/javascript">
var X=j();
function upd(x){
    $("#ledx").innerHTML=x.responseText!="0"?"РУС":"LAT";
    $("#led").className=x.responseText!="0"?"on":"off";

}
function getled(){
    X.open("GET", "/led-get");
    X.onreadystatechange=function() {
        if (X.readyState==4&&X.status>=200&&X.status<300) {
            upd(X);
        }
    };
    X.send();
}
function toggle(){
    X.open("GET", "/led-toggle");
    X.onreadystatechange=function() {
        if (X.readyState==4&&X.status>=200&&X.status<300) {
            upd(X);
        }
    };
    X.send();
}
window.onload=function(e) { getled(); };
    </script>
  </head>
  <body bgcolor="#fffeec" text="black">

  <div class="menu">
  <div class="menubox"><a href="/">Front page</a></div>
  <div class="menubox"><a href="files.shtml">File statistics</a></div>
  <div class="menubox"><a href="stats.shtml">Network statistics</a></div>
  <div class="menubox"><a href="tcp.shtml">Network
  connections</a></div>
  <br>
  </div>

  <div class="contentblock">
  <p>This is a
  <a href="https://gitlab.com/svofski/zpu8080">ZPU8080 virtual ZPU machine</a> running on a <a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%BA%D1%82%D0%BE%D1%80-06%D0%A6">Вектор-06ц</a>.
  <p>Click on the links above for web server statistics.</p>


  <div id="pompaient">
  <img src="complique.gif" alt="pourquoi faire simple quand on peut faire compliqu&eacute;">
  <div>
      <i id="porc">Pourquoi faire simple quand on peut faire compliqu&eacute;?!</i>
  </div>
  </div>

  <h2>Internets of old things</h2>
  Вектор-06ц is a thing.<br/><br/>
  <div id="th">LED status: <span id="led">&#x2B24;</span><span id="ledx">...</span>
  <div class="butt" onclick="toggle();">TOGGLE</div>
  </div>
  <br style="clear: both;"/>

  </body>
</html>
